xml-to-csv.py file convert the given xml data to csv file in the follwing format

question ID|qustion category|qustion date|question user|question type|yes no question|question subject|question body|comment id|comment user|gold label|yes no comment|comment subject|comment body



References:
Oleksandr Kolomiyets, Marie-Francine Moens, A survey on question answering technology from an information retrieval perspective, Information Sciences, Volume 181, Issue 24, 15 December 2011, Pages 5412-5434, ISSN 0020-0255, http://dx.doi.org/10.1016/j.ins.2011.07.047.
(http://www.sciencedirect.com/science/article/pii/S0020025511003860)
Keywords: Question answering; Information retrieval; Natural language interfaces; Retrieval and ranking models

Shen, Dan, and Mirella Lapata. "Using Semantic Roles to Improve Question Answering."

Ali Mohamed Nabil Allam1, Mohamed Hassan Haggag2. "The Question Answering Systems: A Survey"

Ray, Santosh Kumar, Shailendra Singh, and Bhagwati P. Joshi. "A semantic approach for question classification using WordNet and Wikipedia." Pattern Recognition Letters 31.13 (2010): 1935-1943.

Damljanovic, Danica, Milan Agatonovic, and Hamish Cunningham. "Identification of the Question Focus: Combining Syntactic Analysis and Ontology-based Lookup through the User Interaction." LREC. 2010.

Gottipati, Swapna, David Lo, and Jing Jiang. "Finding relevant answers in software forums." Proceedings of the 2011 26th IEEE/ACM International Conference on Automated Software Engineering. IEEE Computer Society, 2011.

Schlaefer, Nico, et al. "Semantic Extensions of the Ephyra QA System for TREC 2007." TREC. 2007.

